/**
 * Base style to affect HTML elements on a general scale.
 */

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
