/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #121212;
@colorBody: #AAAAAA;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
