/**
 * Layout using vgrid.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .row {
     #desinax-vgrid.row();
     //background-color: #0f0;
     margin-bottom: 12px;
 }

 // .inner-wrap-header,
 // .inner-wrap-footer {
 //     #desinax-vgrid.grid(100%);
 // }

 .inner-wrap {
      #desinax-vgrid.grid(1100px);
     //max-width: 1100px;
     //margin: 0 auto;
 }

 /* header */
 .outer-wrap-header {
     // height: 48px;
     // margin-bottom: 12px;
 }

 .inner-wrap-header {
      #desinax-vgrid.grid(100%);
 }

 .vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

 .inner-wrap.inner-wrap-header {
     // margin-right: auto;
     // margin-left: auto;
     //max-width: 100%;
 }

 .inner-wrap-header .row {
     //max-width: 100%;
 }

 .row {
     display: block;
     //width: 100%;
 }

 .site-logo-text {
     font-family: "Times New Roman",Times,serif;
     //padding-left: .2em;
 }
 .site-logo-text {
     font-size: 42px;
     //line-height: 1;
 }

 .site-logo-text a {
     text-decoration: none;
 }

 .region-header-col-1,
 .region-header-col-3 {
     #desinax-vgrid.column(5);
     //float: left;
     //width: 20%;
 }

 .region-header-col-2 {
     #desinax-vgrid.column(14);
     // float: left;
     // width: 60%;
 }

 .region-flash {
     #desinax-vgrid.column(@columns);
 }

 /* navbar */
 .rm-navbar {
     text-align: center;
     font-family: Cambria,Georgia,Times,'Times New Roman',serif;
     font-size: 1.5em;
     line-height: 0;
     //position: relative;
 }

 .rm-navbar ul {
     list-style: none;
     // margin: 0;
     // padding: 0;
 }

 /* main */
 .region-main {
     #desinax-vgrid.column(18);
     //width: 75%;
     //margin: auto;
 }

 figure.figure.right {
     text-align: center;
 }

 h1 {
     font-size: 2.375em;
     line-height: 1.26315789;
     font-weight: 400;
     border-bottom: 1px solid #666;
     //margin-bottom: 23px;
 }

 p {
     // margin-top: 24px;
     // margin-bottom: 24px;
 }

 .index-content {
     //display: flex;

     div {
         //width: 90%;
     }
 }

 /* footer */
 .outer-wrap-footer {
     background-color: #424242;
     // padding-top: 24px;
     // padding-bottom: 48px;
 }

 .region-footer {
     //width: 100%;
 }

 .footer-column-wrapper {
     color: #ddd;
     // padding-bottom: 24px;
     // margin-bottom: 48px;
 }

 .footer-column {
     #desinax-vgrid.column(@columns / 3);
     box-sizing: border-box;
     border: 1px solid white;

     //float: left;
     //width: 33%;
     //border-right: 1px solid gray;
 }

 .footer-column:last-child {
     //border-right: none;
 }

 .footer-column-2, .footer-column-3 {
     //padding-left: 1em;
 }

 .site-footer {
     #desinax-vgrid.column(@columns);
     color: #aaa;
     text-align: center;
     //padding-bottom: 24px;
 }
